{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ChuyenDoiSoDb; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace",
  "App": {
    "WebSiteRootAddress": "https://localhost:6666/",
    "AdminWebSiteRootAddress": "https://localhost:8888/"
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "TechBer.ChuyenDoiSo.Web.Public",
          "Uri": "https://localhost:6666/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  }
}
